# netdata python.d.plugin configuration for slurm
# For more information, see ../../example/example.conf

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS

squeue:
    name: "Slurm Queue"     # the JOB's name as it will appear on the dashboard
    update_every: 10        # the JOB's data collection frequency (in seconds)
